# 다이나믹 프로그래밍 : 한 번 계산한 문제는 다시 계산하지 않도록 하는 알고리즘
# 메모리 공간을 약간 더 사용하면서 연산 속도를 비약적으로 증가시킬 수 있는 방법
# 프로그래밍에서 다이나믹이란 '프로그램이 실행되는 도중에'라는 의미
# 동적 할당: 프로그램 실행 중에 프로그램 실행에 필요한 메모리를 할당하는 기법
# 다이나믹 프로그래밍 대표적인 예시 : 피보나치 수열
# n번째 피보나치 수를 f(n)
# 피보나치 함수 재귀 함수로 구현=> 시간 복잡도 O(2^N)
def fibo(x):
    if x == 1 or x == 2:
        return 1
    return fibo(x - 1) + fibo(x - 2)

print(fibo(4))

# 다이나믹 프로그래밍 사용 조건
# 1. 큰 문제를 작은 문제로 나눌 수 있다.
# 2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일하다

