# 식량창고를 선택적으로 약탈하여 식량을 빼앗기.
# 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고는 털 수 없다.
# 최소한 한 칸 이상 떨어진 식량창소를 약탈해야 한다.
# 식량창고 N개에 대해 얻을 수 있는 식량의 최댓값을 구하는 프로그램을 작성하여라.
# 아이디어: 차례대로 식량창고를 털 때
# [i-2][i-1][i] i-1번째 창고를 털면 i번째 식량 창고를 털 수 없고
#               i-2번째 창고를 털면 i번째 식량 창고를 털 수 있다.
# 두가지 방법 중에서 더 큰 값이 나오게 하는 경우를 선택

# 식량 창고 n 개
n = int(input())
# 모든 식량 정보 입력
array = list(map(int,input().split()))

# 계산값 저장
d = [0]*100

# Dynamic Bottom-up(상향식)
d[0] = array[0]
d[1] = max(array[0],array[1])
for i in  range(2,n):
    d[i] = max(d[i-1], d[i-2]+array[i])

print(d[n-1])

