# 문자열 뒤집기
# 0과 1로만 이루어진 문자열 S를 가지고 있다.
# 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다.
# 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것입니다.
# 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미합니다.
# ex ) S = 00011000일 때 => 전체를 뒤집기 : 1110011 => 4~5문자 뒤집기 11111111 OR 4~5 뒤집기 => 00000000
# 문자열 S가 주어졌을 때, 다솜이가 해야 하는 행동의 최소 횟수를 출력

s = input()
zero = 0    # 0으로 바뀌는 경우 행동 횟수
one = 0     # 1으로 바뀌는 경우 행동 횟수

# 첫 번째 원소에 대해서 처리
# 첫 번째 원소가 1이라면 0으로 바뀌는 행동 횟수를 추가, 0이라면 1로 바뀌는 행동 횟수를 추가
if s[0] == '1':
   zero += 1
else:
   one += 1

# 두 번째 원소부터 모든 원소 확인
for i in range(len(s) -1):
   if s[i] != s[i+1]: #현재 숫자와 다음 숫자가 다른 경우 바꾸는 행동 추가
      # 1로 바뀌는 경우
      if s[i+1] == '1':
         zero += 1
      # 0으로 바뀌는 경우
      else:
         one += 1
print("zero: ",zero," one: ",one)
print(min(zero,one))
