# 만들 수 없는 금액
# 동빈이는 N개의 동전을 가지고 있다.
# N개의 동전을 이용하여 만들 수 없는 양의 정수 금액 중 최소값을 구하는 프로그램을 작성
# ex1) N = 5이고, 각 동전이 각각 3원, 2원, 1원, 1원, 9원짜리 동전이라고 가정하면 만들 수 없는 양의 정수 금액 중 최솟값은 8원입니다.
# ex2) N = 3이고, 각 동전이 각각 3원, 5원, 7원짜리 동전이라고 가정하면 만들 수 없는 양의 정수 금액 중 최솟값은 1원입니다.

# 입력: 첫째 줄에는 동전의 개수를 나타내는 양의 정수 N이 주어짐
#      둘째 줄에는 화폐 단위를 나타내는 N개의 자연수
# 출력: 주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값 출력

n = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
# 주어진 동전들로 금액 조합
for x in data:
    # 만들 수 없는 금액을 찾았을 때 반복 종료
    # 주어진 동전보다 금액이 작으면 만들 수 없는 금액이기 때문에 반복 종료
    # 주어진 동전의 합이 다음 동전보다 클 경우 만들 수 없다.
    # ex) 1,1,2,3,9  동전이 주어졌을 때 1+1+2+3 = 7이고 그 다음 동전의 값은 9 이기 때문에 8은 만들 수 없다.
    if target < x:
        break
    target += x

print(target)
