# 노드 : 정보를 가지고 있는 개체 , 최상단 노드 : 루트 노드 , 최하단 노드 : 단말 노드
# 이진 탐색 트리 : 왼쪽 자식 노드 < 부모 노드 < 오른쪽 자식 노드
# 데이터 개수가 1000만 개를 넘거나 탐색의 범위의 크기가 1000억 이상이라면 이진 탐색 알고리즘을 의심
# 입력 데이터가 많은 문제는 sys 라이브러리의 readline() 함수를 이용
import sys
# 하나의 문자열 데이터 입력받기
# sys 라이브러리를 사용할 때는 한 줄 입력받고 나서 rstrip() 함수를 꼭 호출
# readline()으로 입력하면 입력 후 엔터가 줄 바꿈 기호로 입력되는데 이 공백 문자 제거를 위해 rstrip() 사용해야한다.
input_data = sys.stdin.readline().rstrip()
print(input_data)
